# Deku-SMS-Android

./: .gitignore  .gitmodules  Dockerfile  Makefile  README.md  TODO.txt  build.gradle  bump_version.py  ci_cd.sh  gradle.properties  keystore.properties.example  pre-push.sample  publish-maven.sh  release.properties.example  release.py  requirements.txt  settings.gradle  track.py  version.properties
app/: build.gradle  build.gradle.1  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.afkanerd.deku.Datastore/: 11.json  15.json  16.json  17.json  2.json  3.json  4.json  7.json  9.json
app/schemas/com.afkanerd.deku.DefaultSMS.Models.Database.Datastore/: 10.json  12.json  13.json  14.json  9.json
app/schemas/com.afkanerd.deku.DefaultSMS.Models.Datastore/: 9.json
app/schemas/com.example.swob_deku.Models.Datastore/: 1.json  2.json  5.json  6.json  7.json  8.json
app/src/androidTest/java/com/example/swob_deku/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/swob_server/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: undraw_choose_re_7d5a.xml
app/src/debug/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afkanerd/deku/: Datastore.java  NotificationsInitializer.kt  WorkManagerInitializer.kt
app/src/main/res/drawable/: baseline_3p_24.xml  baseline_account_circle_24.xml  baseline_account_tree_24.xml  baseline_alt_route_24.xml  baseline_arrow_forward_ios_24.xml  baseline_cancel_24.xml  baseline_developer_mode_24.xml  baseline_enhanced_encryption_24.xml  baseline_image_24.xml  baseline_route_24.xml  baseline_unarchive_24.xml  baseline_webhook_24.xml  bubble_round_speech.xml  circle_background.xml  compose_message_drawable.xml  exclamation_circle_svgrepo_com.xml  github_mark.xml  hello_rafiki.xml  ic_baseline_call_24.xml  ic_baseline_close_24.xml  ic_baseline_router_24.xml  ic_launcher_foreground.xml  ic_outline_message_24.xml  ic_outline_router_24.xml  ic_outline_search_24.xml  ic_round_add_circle_outline_24.xml  ic_round_chat_bubble_24.xml  ic_round_message_24.xml  ic_round_person_24.xml  ic_round_send_24.xml  ic_round_view_headline_24.xml  imagegallery_120168.xml  light_blue.xml  light_grey.xml  messages_default_drawable.xml  multi_simcard_gradient.xml  perfect_circle.xml  person_avatar_foreground.xml  received_mesages_start_highlighted_view_drawable.xml  received_mesages_start_view_drawable.xml  (+47 more)
app/src/main/res/font/: roboto_italic.xml
app/src/main/res/layout/: activity_about.xml  activity_archived_messages.xml  activity_compose_new_message.xml  activity_conversations.xml  activity_conversations_threads.xml  activity_default_check.xml  activity_gateway_client.xml  activity_gateway_client_add.xml  activity_gateway_client_customization.xml  activity_gateway_client_listing.xml  activity_gateway_client_project_listing.xml  activity_gateway_server_add.xml  activity_gateway_server_settings.xml  activity_gateway_server_smtpactivity.xml  activity_gateway_servers_listing_activitiy.xml  activity_image_view.xml  activity_messages_threads.xml  activity_router.xml  activity_search_messages_threads.xml  activity_send_smsactivity.xml  activity_settings.xml  activity_web.xml  conversation_compose_layout.xml  conversation_search_bar_layout.xml  conversation_secure_popup.xml  conversation_secure_popup_menu.xml  conversation_threads_toolbar.xml  conversations_received_layout.xml  conversations_search_navigation_layout.xml  conversations_sent_layout.xml  conversations_threads_layout.xml  custom_search_suggestions_layout.xml  failed_messages_modal_sheet.xml  fragment_conversations_threads.xml  fragment_gateway_client_listing.xml  fragment_gateway_sever_add_routing_format_layout.xml  fragment_homepage.xml  fragment_messages_threads.xml  fragment_modal_secure_request.xml  fragment_modalsheet.xml  (+35 more)
app/src/main/res/menu/: archive_menu.xml  archive_menu_items_selected.xml  blocked_conversations.xml  blocked_conversations_items_selected.xml  conversations_menu.xml  conversations_menu_item_selected.xml  conversations_menu_items_selected.xml  conversations_threads_main_menu.xml  conversations_threads_menu.xml  conversations_threads_menu_items_selected.xml  conversations_threads_navigation_view_menu.xml  default_menu.xml  drafts_menu.xml  gateway_client_add.xml  gateway_client_add_menu.xml  gateway_client_customization_menu.xml  gateway_client_listing_menu.xml  gateway_client_project_add_menu.xml  gateway_client_project_listing_menu.xml  gateway_server_add_menu.xml  gateway_server_listing_menu.xml  gateway_server_routed_list_menu.xml  gateway_server_routed_menu_items_selected.xml  main_menu.xml  messages_threads_menu.xml  muted_menu.xml  muted_menu_items_selected.xml  read_menu.xml  routing_menu.xml  routing_menu_items_selected.xml  search_menu.xml  single_messages_menu.xml  toolbar_copy.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  person_avatar.xml
app/src/main/res/raw/: .gitignore  app_example.properties  example_app.properties  example_smtp.properties  ftp_example.properties  smtp.properties  smtp_example.properties
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  key_request_initiated.xml  person_avatar_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: communication_encryption_preferences.xml  developer_preferences.xml  end_to_end_encryption_preferences.xml  gateway_server_settings_preferences.xml  locales_config.xml  network_security_config.xml  searchable.xml  settings_preferences.xml
smswithoutborders_libsignal-doubleratchet/: build.gradle
smswithoutborders_libsignal-doubleratchet/src/main/: AndroidManifest.xml
smswithoutborders_libsignal-doubleratchet/src/main/res/values/: strings.xml  themes.xml
smswithoutborders_libsignal-doubleratchet/src/main/res/values-night/: themes.xml
(+527 files in other folders)
