# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

GROUP=com.afkanerd.oss
POM_ARTIFACT_ID=smswithoutborders_libsignal
VERSION_NAME=0.0.2

POM_NAME=SMSWithoutBorders libsignal including Double-Ratchet
POM_DESCRIPTION=An implementation of the Double Ratchet Algorithm as provided by Signal protocol
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/smswithoutborders/lib_signal_double_ratchet_java

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://mit-license.org/
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/smswithoutborders/lib_signal_double_ratchet_java
POM_SCM_CONNECTION=scm:git:https://github.com/smswithoutborders/lib_signal_double_ratchet_java.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/smswithoutborders/lib_signal_double_ratchet_java.git

POM_DEVELOPER_ID=sherlock
POM_DEVELOPER_NAME=Sherlock Wisdom
POM_DEVELOPER_URL=https://github.com/sherlockwisdom/

SONATYPE_AUTOMATIC_RELEASE=true
# or when publishing to https://s01.oss.sonatype.org
SONATYPE_HOST=CENTRAL_PORTAL

RELEASE_SIGNING_ENABLED=true
