plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.afkanerd.deku"
        minSdk 23
        targetSdk 33
        versionCode 13
        versionName "13.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.swob_deku'

}

dependencies {

    implementation "androidx.work:work-runtime:2.8.1"
    implementation "androidx.work:work-rxjava2:2.8.1"
    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:2.8.1"
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.paging:paging-guava:3.1.1'
    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:2.8.1"
    // optional - Multiprocess support
    implementation "androidx.work:work-multiprocess:2.8.1"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.core:core:1.10.0"

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation "io.getstream:avatarview-coil:1.0.7"

    implementation "androidx.room:room-runtime:2.5.0-rc01"
    annotationProcessor "androidx.room:room-compiler:2.5.0-rc01"

    def paging_version = "3.1.1"

    implementation "androidx.paging:paging-runtime:$paging_version"

    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common:$paging_version"

    // optional - RxJava2 support
    implementation "androidx.paging:paging-rxjava2:$paging_version"

    // optional - RxJava3 support
    implementation "androidx.paging:paging-rxjava3:$paging_version"

    // optional - Guava ListenableFuture support
    implementation "androidx.paging:paging-guava:$paging_version"

    // optional - Jetpack Compose integration
    implementation "androidx.paging:paging-compose:1.0.0-alpha18"

//    implementation "org.bouncycastle:bcpkix-jdk15on:1.68"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.13'

    implementation 'com.madgag.spongycastle:prov:1.58.0.0'

    implementation 'net.jpountz.lz4:lz4:1.3.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
}