plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
	id "com.diffplug.spotless" version "6.20.0"
}

import com.android.tools.profgen.ArtProfileKt
import com.android.tools.profgen.ArtProfileSerializer
import com.android.tools.profgen.DexFile

// def keystorePropertiesFile = rootProject.file("keystore.properties")
// def keystoreProperties = new Properties()
// keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

def versionsPropertiesFile = rootProject.file("version.properties")
def versionProperties = new Properties()
versionProperties.load(new FileInputStream(versionsPropertiesFile))

def minSdkVersionFromManifest = project.properties['minSdkVersion']

android {
    compileSdk 34
    namespace 'com.afkanerd.deku.DefaultSMS'

    def _versionName = versionProperties['versionName']
    def tagVersion = Integer.parseInt(versionProperties['tagVersion'])

    println(tagVersion)
    println(_versionName)

    defaultConfig {
        applicationId "com.afkanerd.deku"
        minSdk 24
        targetSdk 34
        versionCode tagVersion
        versionName _versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        resourceConfigurations += ["en", "fr"]
    }

//    androidResources {
//        generateLocaleConfig true
//    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java {
                exclude 'com/afkanerd/deku/Images/Images/'
                /* The holder name I want to excludes its all classes */
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
//            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

	project.afterEvaluate {
	    tasks.compileReleaseArtProfile.doLast {
            outputs.files.each { file ->
                if (file.name.endsWith(".profm")) {
                    exec {
                        commandLine(
                        "../reproducible-apk-tools/inplace-fix.py",
                        "sort-baseline", file
                        )
                    }
                }
            }
	    }
	}


	project.afterEvaluate {
        tasks.each { task ->
            if (task.name.startsWith("compile") && task.name.endsWith("ReleaseArtProfile")) {
                task.doLast {
                    outputs.files.each { file ->
                        if (file.name.endsWith(".profm")) {
                            println("Sorting ${file} ...")
                            def version = ArtProfileSerializer.valueOf("METADATA_0_0_2")
                            def profile = ArtProfileKt.ArtProfile(file)
                            def keys = new ArrayList(profile.profileData.keySet())
                            def sortedData = new LinkedHashMap()
                            Collections.sort keys, new DexFile.Companion()
                            keys.each { key -> sortedData[key] = profile.profileData[key] }
                            new FileOutputStream(file).with {
                                write(version.magicBytes$profgen)
                                write(version.versionBytes$profgen)
                                version.write$profgen(it, sortedData, "")
                            }
                        }
                    }
                }
            }
        }
    }

}

dependencies {
    implementation project(':smswithoutborders_libsignal-doubleratchet')
    def paging_version = "3.2.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:2.9.0"
    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common:$paging_version"

    implementation "androidx.work:work-runtime:2.9.0"
    implementation "androidx.work:work-rxjava2:2.9.0"
    // optional - GCMNetworkManager support
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.paging:paging-guava:3.2.1'
    // optional - Multiprocess support
    implementation "androidx.work:work-multiprocess:2.9.0"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "androidx.core:core:1.12.0"

    implementation 'commons-codec:commons-codec:1.16.0'
    implementation "io.getstream:avatarview-coil:1.0.7"

    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-paging:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    implementation "androidx.paging:paging-runtime:$paging_version"

    // optional - RxJava2 support
    implementation "androidx.paging:paging-rxjava2:$paging_version"

    // optional - RxJava3 support
    implementation "androidx.paging:paging-rxjava3:$paging_version"

    // optional - Guava ListenableFuture support
    implementation "androidx.paging:paging-guava:$paging_version"

    // optional - Jetpack Compose integration
    implementation "androidx.paging:paging-compose:3.2.1"

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.27'

    implementation 'com.madgag.spongycastle:prov:1.58.0.0'

    implementation 'net.jpountz.lz4:lz4:1.3.0'
    implementation 'androidx.preference:preference:1.2.1'

    implementation 'com.rabbitmq:amqp-client:5.20.0'

    implementation 'org.java-websocket:Java-WebSocket:1.5.5'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.budiyev.android:code-scanner:2.1.0'

}

