<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/archive_unarchive"
        android:icon="@drawable/baseline_unarchive_24"
        android:title="unarchive"
        app:showAsAction="always" />
    <item
        android:id="@+id/archive_delete"
        android:icon="@drawable/round_delete_24"
        android:title="delete"
        app:showAsAction="always" />
</menu>