<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/gateway_client_project_add"
        android:icon="@drawable/round_add_circle_outline_24"
        android:title="@string/gateway_client_customization_activate"
        app:showAsAction="ifRoom" />

</menu>