<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_gateway_server"
        android:icon="@drawable/ic_round_add_circle_outline_24"
        android:title="add"
        app:showAsAction="always" />

</menu>