<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/round_stop_circle_24"
        app:showAsAction="always"
        android:title="@string/message_threads_menu_cancel" />
</menu>