<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:theme="@style/Theme.main"
        android:id="@+id/messages_threads_menu_item_archived"
        android:title="@string/homepage_menu_archived" />

    <item
        android:theme="@style/Theme.main"
        android:id="@+id/messages_threads_menu_item_routed"
        android:title="@string/homepage_menu_routed" />

    <item
        android:theme="@style/Theme.main"
        android:id="@+id/messages_threads_settings"
        android:title="@string/settings_title" />
</menu>