<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/threads_menu"
        android:visible="false">
        <item
            android:id="@+id/delete_multiple"
            android:icon="@drawable/round_delete_24"
            android:title="delete"
            app:showAsAction="always" />
    </group>

</menu>