<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/default_menu_items">
        <item
            android:icon="@drawable/ic_baseline_call_24"
            android:id="@+id/make_call"
            app:showAsAction="always"
            android:title="Call"/>
<!--        <item-->
<!--            android:icon="@drawable/ic_outline_search_24"-->
<!--            app:showAsAction="always"-->
<!--            android:title="Search"/>-->
    </group>

    <group
        android:id="@+id/single_message_copy_menu">
        <item
            android:id="@+id/copy"
            android:icon="@drawable/round_content_copy_24"
            android:title="copy"
            android:visible="false"
            app:showAsAction="always" />
        <item
            android:id="@+id/delete"
            android:icon="@drawable/round_delete_24"
            android:title="delete"
            android:visible="false"
            app:showAsAction="always" />
    </group>
</menu>