<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.afkanerd.deku.Router.GatewayServers.GatewayServerAddActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/gateway_server_add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_gateway_client_url_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/new_gateway_server_url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gateway_server_add_toolbar"
        app:startIconDrawable="@drawable/baseline_add_link_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_gateway_client_url_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionGo"
            android:inputType="text|textUri|textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_gateway_client_tag_constraint_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/new_gateway_server_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_gateway_client_url_input_layout"
        app:startIconDrawable="@drawable/round_tag_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_gateway_client_tag_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionGo"
            android:inputType="text|textUri|textMultiLine"
            android:maxLines="3" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/settings_add_gateway_server_protocol_description"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_gateway_client_tag_constraint_layout" />

    <RadioGroup
        android:id="@+id/add_gateway_server_protocol_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:checkedButton="@id/add_gateway_protocol_POST"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/add_gateway_server_protocol_description"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/add_gateway_protocol_POST"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="POST"
            android:textSize="14sp" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/add_gateway_protocol_GET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            android:text="GET" />
    </RadioGroup>

    <TextView
        android:id="@+id/add_gateway_server_protocol_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/settings_add_gateway_server_protocol_meta_description"
        android:textColor="@color/disabled_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/add_gateway_server_protocol_group" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/settings_add_gateway_server_protocol_data_format"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/add_gateway_server_protocol_group"
        app:layout_constraintTop_toBottomOf="@+id/add_gateway_server_protocol_description" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/router_add_gateway_server_add_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/add_gateway_data_format_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:checked="true"
            android:text="@string/settings_SMS_routing_type_all_option"
            app:layout_constraintEnd_toStartOf="@id/add_gateway_data_format_base64"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/add_gateway_data_format_base64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_SMS_routing_type_base64_option"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/gateway_client_customization_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/compose_message_drawable"
        android:text="@string/save_new_gateway_client"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/router_add_gateway_server_add_linear_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>