<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.main"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    tools:context=".SMSSendActivity"
    android:layout_height="match_parent" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/send_smsactivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/single_messages_menu"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/send_smsactivity_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/primary_constrain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false">

                    <ImageButton
                        android:id="@+id/image_upload_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/transparent"
                        android:onClick="uploadImage"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
                        app:srcCompat="@drawable/baseline_image_24" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@id/send_message_content_layouts"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/content_layout"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <!--                    app:layout_constraintTop_toTopOf="parent">-->

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/single_messages_thread_recycler_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:longClickable="false"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/send_message_content_layouts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/compose_message_drawable"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/image_upload_btn">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/send_text"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="5dp"
                            android:backgroundTint="@color/received_message_color"
                            android:backgroundTintMode="add"
                            android:fontFamily="sans-serif-thin"
                            android:hint="Text Message"
                            app:boxCornerRadiusBottomStart="12dp"
                            app:boxCornerRadiusTopStart="10dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:counterEnabled="false"
                            app:endIconMode="custom"
                            app:hintAnimationEnabled="true"
                            app:hintEnabled="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/sms_send_button"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/sms_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textLongMessage|textAutoCorrect|textMultiLine|textCapSentences"
                                android:maxLines="7"
                                android:textSize="16sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageButton
                            android:id="@+id/sms_send_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:backgroundTint="@android:color/transparent"
                            android:onClick="sendTextMessage"
                            app:layout_constraintBottom_toBottomOf="@+id/send_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:srcCompat="@drawable/ic_round_send_24" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/simcard_select_constraint"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@drawable/multi_simcard_gradient"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageButton
                            android:id="@+id/simcard_select_operator_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="18dp"
                            android:layout_marginBottom="32dp"
                            android:background="@android:color/transparent"
                            app:layout_constraintBottom_toTopOf="@+id/simcard_select_operator_2"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <ImageButton
                            android:id="@+id/simcard_select_operator_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="19dp"
                            android:layout_marginBottom="32dp"
                            android:background="@android:color/transparent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/simcard_select_operator_1_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="14dp"
                            app:layout_constraintBottom_toBottomOf="@+id/simcard_select_operator_1"
                            app:layout_constraintEnd_toStartOf="@+id/simcard_select_operator_1" />

                        <TextView
                            android:id="@+id/simcard_select_operator_2_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="37dp"
                            android:layout_marginEnd="13dp"
                            app:layout_constraintBottom_toBottomOf="@+id/simcard_select_operator_2"
                            app:layout_constraintEnd_toStartOf="@+id/simcard_select_operator_2"
                            app:layout_constraintTop_toBottomOf="@+id/simcard_select_operator_1_name" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>