<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GatewayServerAddActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/gateway_client_customization_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/gateway_client_customization_menu" />

        <TextView
            android:id="@+id/new_gateway_descriptive_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/gateway_client_project_name"
            android:textColor="@color/disabled_gray"
            app:layout_constraintStart_toStartOf="@+id/new_gateway_client_input_constraint"
            app:layout_constraintTop_toBottomOf="@id/gateway_client_customization_toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/new_gateway_client_input_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/compose_message_drawable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_gateway_descriptive_text">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_gateway_client_project_name_holder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                app:boxBackgroundColor="@color/received_message_color"
                app:boxCornerRadiusBottomEnd="50dp"
                app:boxCornerRadiusBottomStart="50dp"
                app:boxCornerRadiusTopEnd="50dp"
                app:boxCornerRadiusTopStart="50dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:helperTextEnabled="false"
                app:hintAnimationEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_gateway_client_project_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionGo"
                    android:inputType="text|textUri|textMultiLine"
                    android:maxLines="7" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/new_gateway_client_username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/gateway_client_project_binding"
            android:textColor="@color/disabled_gray"
            app:layout_constraintStart_toStartOf="@+id/new_gateway_client_input_constraint"
            app:layout_constraintTop_toBottomOf="@id/new_gateway_client_input_constraint" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/new_gateway_client_username_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/compose_message_drawable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_gateway_client_username_text">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_gateway_client_project_binding_holder"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                app:boxBackgroundColor="@color/received_message_color"
                app:boxCornerRadiusBottomEnd="50dp"
                app:boxCornerRadiusBottomStart="50dp"
                app:boxCornerRadiusTopEnd="50dp"
                app:boxCornerRadiusTopStart="50dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:helperTextEnabled="false"
                app:hintAnimationEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_gateway_client_project_binding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionGo"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/gateway_server_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/compose_message_drawable"
            android:fontFamily="sans-serif"
            android:onClick="onSaveGatewayClientConfiguration"
            android:text="@string/save_new_gateway_client"
            android:textAllCaps="false"
            android:textColor="@color/colorSecondary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/new_gateway_client_username_constraint"
            app:layout_constraintStart_toStartOf="@+id/new_gateway_client_username_constraint"
            app:layout_constraintTop_toBottomOf="@+id/new_gateway_client_username_constraint" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
