<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:theme="@style/Theme.main" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/routed_messages_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="c/+2376123456789"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/routed_messages_date"
                app:layout_constraintStart_toStartOf="@+id/routed_messages_status"
                app:layout_constraintTop_toBottomOf="@+id/routed_messages_status" />

            <TextView
                android:id="@+id/routed_messages_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="https://example.com"
                android:textColor="@color/light_blue"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/routed_messages_address"
                app:layout_constraintStart_toStartOf="@+id/routed_messages_address"
                app:layout_constraintTop_toBottomOf="@+id/routed_messages_address" />

            <TextView
                android:id="@+id/routed_messages_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:text="Object allocation and garbage collection (GC) are significantly less of an issue since ART was introduced as the default runtime in Android 5.0, but it's still possible to weigh down your threads with this extra work"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/routed_messages_date"
                app:layout_constraintStart_toStartOf="@+id/routed_messages_url"
                app:layout_constraintTop_toBottomOf="@+id/routed_messages_url" />

            <TextView
                android:id="@+id/routed_messages_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="success"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/routed_messages_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="yesterday"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/routed_messages_address" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</FrameLayout>